<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio webpage</title>
    <link href="css/animation.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Fredericka+the+Great|Raleway" rel="stylesheet">
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">EINYLUNE</a>
  <a href="about.html">ABOUT</a>
  <a href="portfolio.html">PORTFOLIO</a>
  <a href="javascript:void(0);" style="font-size:38px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div class="container">
    <a href="about.html"><div id="button"><div id="s_panel">ABOUT</div></div></a>
    <a href="portfolio.html"><div id="button2"><div id="a_panel">PORTFOLIO</div></div></a>
    <a href="index.html"><div id="button4"> <div id="c_panel">HOME</div></div></a>
        <header class="header">EINY LUNE</header>
    <name class="name">BASIC ANIMATION</name>
    <image1 class="image1"><a href="http://einylune.eu/flower/"><img src="images/spritesheet.png" width="80%"></a></image1>
    <image2 class="image2"><a href="http://soperfect.dk/kea/02-animation/movie-teaser/"><img src="images/interactiveproduction.png" width="80%"></a></image2>
    <image3 class="image3"><a href="files/Personas%20Collage%20(Group%2015).pdf"><img src="images/personas.png" width="80%"></a></image3>
    <image4 class="image4"><a href="http://einylune.eu/interactive/"><img src="images/interactiveanimation.png" width="80%"></a></image4>
    <image5 class="image5"><a href="http://libertadoo.com/kea/drums/"><img src="images/drum.png" width="80%"></a></image5>
    <image6 class="image6"><a href="files/animation_styletile.pdf"><img src="images/styletile.png" width="80%"></a></image6>
    <image7 class="image7"><a href="files/2.2.4%20Jevgenia_Artjuhhina_Final-work.pdf.pdf"><img src="images/worksheet.png" width="80%"></a></image7>
    <image8 class="image8"><a href="files/storyboard_group15.pdf"><img src="images/storyboard.png" width="80%"></a></image8>
    <image9 class="image9"><a href="http://einylune.eu/hero/"><img src="images/simple.png" width="80%"></a></image9>
    <image10 class="image10"><a href="http://einylune.eu/fortune_teller/"><img src="images/fortune.png" width="80%"></a></image10>
    <footer></footer>
    </div>


</body>
